[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
addopts = -v --reuse-db --create-db
markers =
    django_db: Mark the test as needing database access
    tenant: Mark the test as needing tenant context
    integration: Mark the test as an integration test
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango50Warning
    ignore::UserWarning
    ignore::RuntimeWarning
